Login: thornee1       			Name: 
Directory: /home/st/thornee1        	Shell: /bin/bash
On since Thu Apr  7 07:15 (PDT) on pts/3 from 71-37-42-146.tukw.qwest.net
    1 hour 26 minutes idle
On since Thu Apr  7 07:15 (PDT) on pts/4 from 71-37-42-146.tukw.qwest.net
    1 hour 27 minutes idle
On since Thu Apr  7 09:16 (PDT) on pts/10 from 71-37-42-146.tukw.qwest.net
   1 hour 44 minutes idle
On since Thu Apr  7 11:31 (PDT) on pts/40 from eriks-mbp.seattleu.edu
   8 seconds idle
On since Thu Apr  7 11:31 (PDT) on pts/41 from eriks-mbp.seattleu.edu
No mail.
No Plan.
